DB_CONNECT=mongodb+srv://userZA:m8Gyw07rF69C1J34@db-mongodb-nyc3-44123-dcab1359.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-44123
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;